.contenedor {
  max-width: 1100px;
  margin: 0 auto; }

/* Media Queries */
html {
  box-sizing: border-box; }

*,
*:after,
*:before {
  box-sizing: inherit; }

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif; }

img {
  max-width: 100%; }

.mb-1 {
  margin-bottom: 1rem; }

.contenedor {
  max-width: 1100px;
  margin: 0 auto; }

.header {
  margin-bottom: 6rem; }
  .header .header-nav {
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 2.375rem; }
    @media only screen and (min-width: 768px) {
      .header .header-nav {
        width: 80%; } }
    .header .header-nav a {
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-size: .75rem;
      text-transform: uppercase;
      text-decoration: none;
      letter-spacing: .125rem;
      color: #000;
      transition: .3s; }
      .header .header-nav a:hover {
        color: #9d9272;
        transition: .3s; }
  .header .header-banner {
    background: url("../images/header-banner.png");
    background-position: center center;
    background-size: cover;
    height: 100vh;
    margin: 0 1.25em; }
    .header .header-banner img {
      width: 20%;
      position: absolute;
      top: 62%;
      left: 50%;
      transform: translate(-50%, -50%); }
  .header .header-creditos {
    display: flex;
    justify-content: space-between;
    padding: 0 1.25em; }
    .header .header-creditos p {
      display: inline-block;
      padding-top: 1.7em;
      font-size: .875rem;
      color: #968f8b;
      line-height: 1.3;
      font-weight: 600; }

.main .main__title {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .125rem;
  color: #000;
  line-height: 1.5;
  font-weight: 600;
  font-size: 1.125rem;
  margin-bottom: 1.3em; }
.main .main__textwelcome {
  text-align: center;
  width: 70%;
  margin: auto;
  padding: 2em 0;
  font-size: 1.25rem;
  line-height: 1.5; }

.services {
  display: grid;
  grid-column-gap: 1rem;
  justify-content: center;
  align-items: center; }
  @media only screen and (min-width: 768px) {
    .services {
      grid-template-columns: repeat(2, 1fr);
      grid-template-columns: calc(50% - 2rem) calc(50% - 2rem); } }

@media screen and (max-width: 768px) {
  .services {
    text-align: center;
    grid-template-areas: "imagen1" "description1" "div1" "imagen2" "description2" "div2" "imagen3" "description3"; }

  .services div:nth-child(1) {
    grid-area: imagen1; }

  .services div:nth-child(2) {
    grid-area: description1; }

  .services div:nth-child(3) {
    grid-area: div1; }

  .services div:nth-child(4) {
    grid-area: description2; }

  .services div:nth-child(5) {
    grid-area: imagen2; }

  .services div:nth-child(6) {
    grid-area: div2; }

  .services div:nth-child(7) {
    grid-area: imagen3; }

  .services div:nth-child(8) {
    grid-area: description3; } }
@media screen and (max-width: 768px) {
  .column.imagen {
    text-align: center; }
    .column.imagen img {
      width: calc(80% - 2rem); } }
.column.description {
  padding: 0 3rem; }
  .column.description p {
    font-size: 1.1875rem;
    line-height: 1.65;
    margin-bottom: 1.5em; }

.icon-vertical-divider {
  display: block;
  position: relative;
  height: 6.875rem;
  margin-top: 2.8125rem;
  margin-bottom: 4.0625rem; }
  @media only screen and (min-width: 768px) {
    .icon-vertical-divider {
      grid-column: 1 /5; } }

.icon-vertical-divider::before {
  display: block;
  content: '';
  width: 1px;
  background-color: #9d9272;
  height: 6.875rem;
  position: absolute;
  left: 50%; }

.icon-horizontal-line::after {
  content: '';
  /* Es necesario agregar esta propiedad, de lo contrario  */
  display: block;
  width: 3.125rem;
  height: .0625rem;
  margin: 1.875rem auto;
  background-color: #9d9272; }

.chef {
  padding: 2rem; }
  .chef blockquote, .chef blockquote p {
    font-size: 1.125rem;
    line-height: 1.5;
    font-weight: 600;
    font-style: italic;
    text-transform: uppercase;
    letter-spacing: .25rem;
    text-align: center;
    color: #000; }
  .chef blockquote {
    font-size: 1.425rem;
    line-height: 1.5; }
    @media only screen and (min-width: 768px) {
      .chef blockquote p {
        padding: 0 10%; } }
    .chef blockquote p::before {
      content: open-quote; }
    .chef blockquote p::after {
      content: close-quote; }
    .chef blockquote cite {
      font-size: .6875rem;
      font-family: "roboto",sans-serif;
      font-weight: 500;
      font-style: normal; }
    @media (min-width: 37.5rem) {
      .chef blockquote {
        padding-left: 2.5rem;
        padding-right: 2.5rem; } }

.main .featured {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 2.7rem; }
  .main .featured .featured-imagen {
    position: relative;
    flex: 0 0 calc(80% - 2rem); }
    @media only screen and (min-width: 768px) {
      .main .featured .featured-imagen {
        flex: 0 0 calc(50% - 2rem); } }
    .main .featured .featured-imagen img {
      vertical-align: bottom;
      padding: 0.25rem;
      background-color: #fff;
      border: 1px solid #dee2e6;
      border-radius: 0.25rem;
      max-width: 100%;
      height: auto; }
    .main .featured .featured-imagen .featured-imagen-date {
      position: absolute;
      background-color: #9d9272;
      color: #fff;
      width: auto;
      top: 1.875rem;
      right: -1.875rem;
      padding: 1.1875em 1.2em .75em 1.2em;
      font-family: 'Crimson Text', serif; }
      .main .featured .featured-imagen .featured-imagen-date span {
        display: block; }
      .main .featured .featured-imagen .featured-imagen-date .featured-imagen-date__day {
        font-size: 3.25rem;
        margin-bottom: 0.2em;
        line-height: 0.65; }
      .main .featured .featured-imagen .featured-imagen-date .featured-imagen-date__month,
      .main .featured .featured-imagen .featured-imagen-date .featured-imagen-date__year {
        font-size: .75rem;
        text-transform: uppercase; }
  .main .featured .featured-event {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; }
    @media only screen and (min-width: 768px) {
      .main .featured .featured-event {
        padding-left: 3.75rem;
        flex: 0 0 calc(50% - 2rem); } }
    .main .featured .featured-event h2 {
      margin-bottom: 1.25em;
      font-size: .875rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: .125rem;
      color: #000; }
    .main .featured .featured-event h3 {
      transition: color .15s;
      color: #9d9272;
      font-size: 1.5em; }
      .main .featured .featured-event h3:hover {
        color: #968f8b; }
    .main .featured .featured-event a {
      text-decoration: none;
      display: inline-block;
      font-size: .6875rem;
      font-family: "roboto",sans-serif;
      font-weight: 700;
      color: #9d9272;
      text-transform: uppercase;
      letter-spacing: .0625rem;
      cursor: pointer;
      outline: none;
      -webkit-appearance: none;
      transition: all .15s ease-out;
      padding: .9375rem 2rem .8125rem;
      margin-bottom: 1.25rem;
      border: 1px solid #9d9272;
      border-radius: 1.6875rem;
      background-color: #fff; }
      .main .featured .featured-event a:hover {
        transition: all .15s ease-out;
        color: #fff;
        background-color: #9d9272; }

.footer {
  background-color: #7d7773;
  color: #f6ffff;
  display: grid;
  border-top: 1px solid black;
  /* grid-template-columns: 50%; */
  grid-template-rows: 100px 100px;
  justify-content: center;
  text-align: center;
  padding: 2rem 0; }
  .footer .footer-newsletter input {
    width: 80%;
    background: none;
    padding: 2px 2px 6px 0;
    border: none;
    border-bottom: 2px solid #cAcAc8;
    font-size: .8125rem;
    font-family: "roboto",sans-serif;
    font-weight: 700;
    color: #fff;
    line-height: 20px;
    outline: none;
    letter-spacing: 0.05em;
    position: relative;
    z-index: 1;
    cursor: pointer;
    transition: opacity 1s; }
    .footer .footer-newsletter input::placeholder {
      color: #f6ffff; }
  .footer .footer-links {
    display: grid; }
    .footer .footer-links ul {
      display: flex;
      padding: 0;
      justify-content: space-around; }
      .footer .footer-links ul li {
        list-style: none; }
        .footer .footer-links ul li a {
          text-decoration: none;
          color: #fff; }
    .footer .footer-links .footer-links__icons {
      justify-content: space-between; }
      .footer .footer-links .footer-links__icons li {
        margin-right: 2.25rem; }
        .footer .footer-links .footer-links__icons li:last-of-type {
          margin-right: 0; }
        .footer .footer-links .footer-links__icons li a i:last-of-type {
          display: inline-block;
          transform: translate(0.375rem, -0.375rem); }
    .footer .footer-links .footer-links__pages {
      text-transform: uppercase; }
      .footer .footer-links .footer-links__pages li {
        margin-right: 1.25rem; }
        .footer .footer-links .footer-links__pages li:last-of-type {
          margin-right: 0; }

/*# sourceMappingURL=app.css.map */
